# SbrCurrency

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demox/sbrcurrency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demox/sbrcurrency/: MainActivity.kt  SbrCurrencyApp.kt
app/src/main/java/com/demox/sbrcurrency/di/: AppModule.kt  CacheDatabaseModule.kt  ConnectionManager.kt  Constants.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/demox/sbrcurrency/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demox/sbrcurrency/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Dependencies.kt  DependencyManager.kt  Modules.kt  Versions.kt
data/cashe-database/: build.gradle.kts
data/cashe-database/src/androidTest/java/com/demox/cashe_database/: ExampleInstrumentedTest.kt
data/cashe-database/src/main/java/com/demox/cashe_database/: CacheDatabase.kt
data/cashe-database/src/main/java/com/demox/cashe_database/conteins/: CurrencyCasheConteins.kt
data/cashe-database/src/main/java/com/demox/cashe_database/dao/: CurrencyCasheDAO.kt
data/cashe-database/src/main/java/com/demox/cashe_database/models/: CurrencyCashe.kt
data/cashe-database/src/test/java/com/demox/cashe_database/: ExampleUnitTest.kt
data/currency/: build.gradle.kts
data/currency/src/main/java/com/demox/currency/model/: CurrencyConverter.kt  CurrencyResponse.kt  RecordCurse.kt  SbResponse.kt  Setting.kt
data/currency/src/main/java/com/demox/currency/repository/: CurrencyRepositoryImpl.kt
data/currency/src/main/java/com/demox/currency/services/: CurrencyService.kt
data/currency/src/test/java/com/demox/currency/: ExampleUnitTest.kt
data/shared-pref/: build.gradle.kts
data/shared-pref/src/androidTest/java/com/demox/shared_pref/: ExampleInstrumentedTest.kt
data/shared-pref/src/main/java/com/demox/shared_pref/storage/: PreferencesDataSourceExtensions.kt  SharedPrefUserStorage.kt  UserRepositoryConst.kt  UserStorage.kt
data/shared-pref/src/test/java/com/demox/shared_pref/: ExampleUnitTest.kt
data/user-settings/: build.gradle.kts
data/user-settings/src/main/java/com/demox/user_settings/repository/: UserSettingRepositoryImpl.kt
domain/currency/: build.gradle.kts
domain/currency/src/main/java/com/demox/currency/model/: Curency.kt
domain/currency/src/main/java/com/demox/currency/repository/: CurrencyRepository.kt
domain/currency/src/main/java/com/demox/currency/usecase/: GetCurrencyListUseCase.kt  SaveCurrencyListUseCase.kt
domain/user-settings/: build.gradle.kts
domain/user-settings/src/main/java/com/demox/user_settings/: MyClass.kt
domain/user-settings/src/main/java/com/demox/user_settings/model/: CurrencySetting.kt
domain/user-settings/src/main/java/com/demox/user_settings/repository/: SettingsRepository.kt
domain/user-settings/src/main/java/com/demox/user_settings/usecase/: GetCurrencySettings.kt  GetCurrencySettingsUseCase.kt  SaveCurrencySettingsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/base-ui/: build.gradle.kts
presentation/base-ui/src/main/: AndroidManifest.xml
presentation/base-ui/src/main/java/com/example/base_ui/theme/: AppColors.kt  AppTheme.kt  Color.kt  Shape.kt  Theme.kt
presentation/base-ui/src/main/java/com/example/base_ui/view/: Buttons.kt  PicassoImage.kt  UnderDevelopmentText.kt
presentation/base-ui/src/main/java/com/example/base_ui/view/dialogs/: CustomAllertDialog.kt
presentation/base-ui/src/main/res/layout/: image.xml
presentation/base-ui/src/main/res/values/: strings.xml
presentation/currency/: build.gradle.kts
presentation/currency/src/androidTest/java/com/demox/currency/: ExampleInstrumentedTest.kt
presentation/currency/src/main/java/com/demox/currency/: CurrencyScreens.kt
presentation/currency/src/main/java/com/demox/currency/screens/main/: CurrencyMainScreen.kt  CurrencyMainViewModel.kt
presentation/currency/src/main/res/values/: strings.xml
presentation/user-settings/: build.gradle.kts
presentation/user-settings/src/androidTest/java/com/demox/user_settings/: ExampleInstrumentedTest.kt
presentation/user-settings/src/main/java/com/demox/user_settings/: SettingsScreens.kt
presentation/user-settings/src/main/java/com/demox/user_settings/screens/main/: SettingsMainScreen.kt  SettingsMainViewModel.kt
presentation/user-settings/src/main/res/values/: strings.xml
presentation/user-settings/src/test/java/com/demox/user_settings/: ExampleUnitTest.kt
