pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}
rootProject.name = "SbrCurrency"
include ':app'
include ':domain:currency'
include ':data:currency'
include ':presentation:currency'
include ':presentation:base-ui'
include ':data:user-settings'
include ':domain:user-settings'
include ':presentation:user-settings'
